# surah-counter

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/digiduty/qurancounter/: QuranCounterApplication.java
src/main/java/com/digiduty/qurancounter/config/: ApplicationContextHolder.java  WebConfig.java
src/main/java/com/digiduty/qurancounter/constants/: Constants.java
src/main/java/com/digiduty/qurancounter/controller/: CountController.java  ErrorController.java  SitemapController.java
src/main/java/com/digiduty/qurancounter/exception/: EnumConverterException.java  UnknownSurahException.java
src/main/java/com/digiduty/qurancounter/form/: SurahForm.java
src/main/java/com/digiduty/qurancounter/model/: Counts.java  DailyHadis.java  MaxCounts.java  Progress.java  ReverseCounter.java  SurahsEnum.java  SurahsEnumConverter.java
src/main/java/com/digiduty/qurancounter/mvc/controller/: HomeController.java
src/main/java/com/digiduty/qurancounter/service/: CountService.java  FirebaseInitializer.java  TextNormalizer.java
src/main/java/com/digiduty/qurancounter/service/impl/: CountServiceImpl.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/css/: 404Style.css  styles.css
src/main/resources/static/js/: bootbox.all.min.js  scripts.js
src/main/resources/static/xml/: sitemap.xml
src/main/resources/templates/: 404.html  cookie-policy.html  index.html  privacy-policy.html  terms-of-use.html
src/main/resources/templates/fragments/: footer.html  header.html
