server.port=9090
spring.devtools.add-properties=false
spring.devtools.livereload.enabled=false
logging.level.root=INFO
spring.thymeleaf.cache=true
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,application/javascript,application/json
spring.jpa.open-in-view=false
spring.main.lazy-initialization=true
